AUTH_KEY_SECRET='E`mV)!W-n_`l{d_Gvurh%RFj|M}8|niHMIB{V/[ 9$*uG|$9-*WFD_y@rxcR(,En'
SECURE_AUTHKEY_SECRET='R^&2F8eLReMqBj;~J_2u-Vc-XJ$nO6tS<nGECU|oU!:+Q5<cfQD$V/~zW7%sBz]u'
LOGGED_IN_KEY_SECRET='W?p/w-C?@D(+d<;%p+l Ag>%D>P/tSTpKQ*+O)IZj~8ZX4zCNlswAuN9iOYmY>#{'
NONCE_KEY='46@A; 0weg+[([wvS6U]B17pV|gE0l:)5[zz-u&p|+@lXa4i#nE~K_X2yh_x^d~J'
AUTH_SALT='6LZY/4i$7SVT~[z= ze8pwTE%qqAR@ 0z`&<.S_-|:|mxdbHd]VquFXki%CV8*4>'
SECURE_AUTH_SALT='e75ESj`9ok$G*M.l@}zlpX<^!s6s;9nl-qmBXJXAlbzj7F1:d?R*$sFqM,fC/:V5'
LOGGED_IN_SALT='O?# Y}dukuyj|+.1nQB`|y]E]CzlH_Xb-/HB!s<3X(5.jTsKv.PwPre0)wd9<QkH'
NONCE_SALT='_+14FXq$7cDHM%QW2=a,4l@h9}?)Ge+!c;i5W6zlr}~vtZ[`f%ON_x8s3@`6zF?A'


WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress_db

MYSQL_ROOT_PASSWORD=root_password
WORDPRESS_DB_HOST=127.0.0.1
MYSQL_DATABASE=wordpress_db
